[agent]
  interval = "5s"                 # procesa y publica lotes cada 5 s para verlos en el log
  flush_interval = "5s"
  round_interval = false
  metric_batch_size = 1
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_jitter = "0s"
  debug = true

[[inputs.mqtt_consumer]]
  servers = ["tcp://${MQTT_HOST}:${MQTT_PORT}"]
  topics = ["nexdom/${CLIENT_ID}/system/#", "nexdom/${CLIENT_ID}/updates", "nexdom/${CLIENT_ID}/devices/#"]
  username = "${MQTT_USER}"
  password = "${MQTT_PASSWORD}"
  data_format = "json"
  tag_keys = ["client_id"]
  name_override = "haos_metrics"
  qos = 0

[[outputs.influxdb_v2]]
  urls = ["${INFLUX_URL}"]
  token = "${INFLUX_TOKEN}"
  organization = "${INFLUX_ORG}"
  bucket = "${INFLUX_BUCKET}"
  timeout = "10s"
  insecure_skip_verify = false

[[outputs.file]]
  files = ["stdout"]  # duplicate every point to the container log
  data_format = "influx"
