[agent]
  interval = "10s"
  flush_interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_jitter = "0s"
  debug = true

[[inputs.mqtt_consumer]]
  servers = ["tcp://${MQTT_HOST}:${MQTT_PORT}"]
  topics = ["nexdom/${CLIENT_ID}/system/#"]
  username = "${MQTT_USER}"
  password = "${MQTT_PASSWORD}"
  data_format = "json"
  tag_keys = ["client_id"]
  name_override = "haos_metrics"
  qos = 0

[[inputs.mqtt_consumer]]
  servers = ["tcp://${MQTT_HOST}:${MQTT_PORT}"]
  topics = ["nexdom/${CLIENT_ID}/updates", "nexdom/${CLIENT_ID}/devices/#"]
  username = "${MQTT_USER}"
  password = "${MQTT_PASSWORD}"
  data_format = "value"
  data_type = "string"
  name_override = "haos_events"
  qos = 0
  topic_tag = "mqtt_topic"
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "nexdom/+/updates"
    tags = ["client_id"]
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "nexdom/+/devices/#"
    tags = ["client_id"]
    fields = ["device_path"]

[[inputs.cpu]]
  interval = "10s"
  percpu = true
  totalcpu = true

[[inputs.mem]]
  interval = "10s"

[[inputs.disk]]
  interval = "10s"
  mount_points = ["/"]

[[inputs.diskio]]
  interval = "10s"

[[outputs.influxdb_v2]]
  urls = ["${INFLUX_URL}"]
  token = "${INFLUX_TOKEN}"
  organization = "${INFLUX_ORG}"
  bucket = "${INFLUX_BUCKET}"
  timeout = "10s"
  insecure_skip_verify = false

[[outputs.file]]
  files = ["stdout"]  # duplicate every point to the container log
  data_format = "influx"

[[processors.converter]]
  namepass = ["haos_events"]
  [processors.converter.fields_to_tags]
    device_path = []
